__author__ = 'Александр Гайкалов'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Максимальная цифра произвольного числа в цикле while
# Формирование произвольного числа
import random

number = random.randint(1000,100000) 

maxDigit = 0 # Максимальное число

print ("Задача-1.1 Максимальная цифра произвольного числа в цикле while")
print ("В произвольном числе", number, "максимальная цифра:")

while number > 0:
    if number % 10 > maxDigit:
        maxDigit = number % 10
    number = number // 10
    
print (maxDigit)
print ("-------------------")

# Максимальная цифра произвольного числа в цикле for

number = str(random.randint(1000,100000)) # Формирование произвольного числа

maxDigit = 0 # Максимальное число

print ("Задача-1.2 Максимальная цифра произвольного числа в цикле for")
print ("В произвольном числе", number, "максимальная цифра:")

for i in number:
        if int(i) > int(maxDigit):
            maxDigit = i
    
print (maxDigit)
print ("-------------------")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print ("Задача-2.1 Переменные меняют места через действия с числами")

a = int(input ("Введите переменную a: "))
b = int(input ("Введите переменную b; "))

a = a + b
b = a - b 
a = a - b

print("После выполнения программы: a =", a, ", b =", b)
print ("-------------------")

print ("Задача-2.2 Применение кортежа")

a, b = b, a

print("После выполнения программы: a =", a, ", b =", b)
print ("-------------------")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print ("Задача-3")
print ("Для квадратного уравнения вида ax² + bx + c = 0")

a = float (input (" - задайте коэффициент a: "))
b = float (input (" - задайте коэффициент b: "))
c = float (input (" - задайте коэффициент c: "))

# Проверка коэффициентов
if ((a == 0) and (b == 0)):
    print ("Это не уравнение")
elif a == 0:
    x = - (c / b)
    print ("Это не квадратное уравнение, х = ", x)
else:
        
    # Решение с помощью дискриминанта
    D = b**2 - 4 * a *c # вычисление дискриминанта

    if D <0:
         print("Уравнение не имеет решения")
    elif D == 0:
        x = - (b / (2 * a))
        print ("Уравнение имеет одно решение x = ", x)
    else:

        x1 = (- b + math.sqrt(D)) / (2 * a)
        x2 = (- b - math.sqrt(D)) / (2 * a)
        print ("Решение даёт два квадратных корня: x1 = ", x1, ", x2 = ", x2)      
