__author__ = 'Александр Гайкалов'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

# Вывод цифр произвольного числа в цикле while 
# Формирование произвольного числа
import random

number = random.randint(100,100000)

print ("Задача-1.1 Вывод цифр произвольного числа в цикле while")
print ("Цифры произвольного числа ", number, ":")

while number > 0:
    print(number % 10)
    number = number // 10
        
print ("-------------------")

# Вывод цифр произвольного числа в цикле for

number = str(random.randint(100,100000)) # Формирование произвольного числа

print ("Задача-1.2 Вывод цифр произвольного числа в цикле for")
print ("Цифры произвольного числа ", number, ":")

for i in number:
    print(i)   
    
print ("-------------------")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print ("Задача-2")

a = input ("Введите переменную a: ")
b = input ("Введите переменную b; ")

c = b
b = a
a = c

print("После выполнения программы: a =", a, ", b =", b)
print ("-------------------") 
              
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print ("Задача-3")

age = int (input ("Сообщите пожалуйста Ваш возраст: "))

if age >= 18:
    print("Доступ разрешен")
else:
    print ("Извините, пользование данным ресурсом только с 18 лет")
