__author__ = 'Александр Гайкалов'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

#Инструментарий для всех задач:
import math
import random
from math import sqrt

lst = [2, -5, 8, 9, -25, 25, 4]

print("Задача-1. Список из квадратных корней*")
print("\nБыл список:\n", lst)

lst_new = []
for n in lst:
    if n > 0 and sqrt(n) % 1 == 0:
        lst_new.append(float(sqrt(n)))

print("Новый список:\n", lst_new)
print("-"*3,"\n*) Элементы нового списка это корни из элементов старого\nпри условии, что они извлекаются без десятичной части")
print("-"*20) #Разделитель между задачами

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '02.11.2013'

#Словари дней и месяцев
dict_days = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое',
             '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое',
             '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое',
             '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
             '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
             '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
             '21': 'двадцать первое', '22': 'двадцать второе',
             '23': 'двадцать третье', '24': 'двадцать четвёртое',
             '25': 'двадцать пятое', '26': 'двадцать шестое',
             '27': 'двадцать седьмое', '28': 'двадцать восьмое',
             '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',}

dict_months = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля',
               '05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа',
               '09': 'сентября','10': 'октября', '11': 'ноября', '12': 'декабря',}
print("\nЗадача-2. Преобразование даты")
print("\nЗадана дата:", date)

#Пребразование даты для обращения к словарям:
data_lst = date.split('.')

for key in dict_days:
    if data_lst[0] == key:
        data_lst[0] = dict_days[key]

for key in dict_months:
    if data_lst[1] == key:
        data_lst[1] = dict_months[key]

print('В текстовом формате: {} {} {} года'.format(data_lst[0], data_lst[1], data_lst[2]))
print("-"*20) #Разделитель между задачами


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("\nЗадача-3. Список из n произвольных целых чисел от -100 до 100\n") 
n = int(input("Введите количество элементов списка n = "))
lst = []

for i in range(n):
    lst.append(random.randint(-100, 100))

print("Список:\n",lst)
print("-"*20) #Разделитель между задачами


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]

print("\nЗадача-4a. Неповторяющиеся элементы списка")
print("\nБыл список:\n", lst)

lst2 = list(set(lst))

print("Преобразование через множество:\n", lst2)
print("-"*20) #Разделитель между задачами

print("\nЗадача-4б. Список из неповторяющихся элементов")
print("\nВ том же списке:\n", lst)
lst3 = []
for i in lst:
    if lst.count(i) == 1:
        lst3.append(i)

print("Не повторяются:\n", lst3)      

