__author__ = 'Александр Гайкалов'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruits = ["яблоко", "банан", "киви", "арбуз"]

print("Задача-1. Нумерованный список фруктов")


for n, fruit in enumerate(fruits, 1):
    print('{}. {:>6}'.format(n, fruit)) # Как же высчитывать 6? len(max(fruits))?

print("-"*20)


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

#Решение
#Для формирования произвольных списков понадобился инструментарий:
import random

# Функцию переделал из найденного в сети генератора произвольного пароля
# https://ps.readthedocs.io/ru/latest/random.html 
def r_list(x):
    lst = []
    for i in range(x):
        lst.append(random.choice(list('123456789')))
    return lst


print("\nЗадача-2. Удаление элементов одного произвольного списка из другого\n")

lst1 = r_list(7)
lst2 = r_list(3)

print("Если из списка:\n", lst1)
print("удалить элементы списка:\n", lst2)
print("то получится список:\n", [n for n in lst1 if n not in lst2])

#Ещё одно альтернативное решение:
print ("\nЕсли необязательно сохранять порядок и повторяющиеся элементы,")
print ("то можно решить и с помощью множеств:")
print (list(set(lst1)-set(lst2))) 
print("-"*20)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить 
# на два.    

print("\nЗадача-3. Преобразование списка*")

lst_old = r_list(5)
print("\nБыл список:\n", lst_old)
lst_new =[]

for i in lst_old:
    if float(i) % 2 == 0:
        lst_new.append(float(i) / 4)
    else:
        lst_new.append(float(i) * 2)

print("Новый список:\n", lst_new)
print("-"*3,"\n*) Четные элементы поделены на 4, а нечетные -- умножены на 2")
    
